Largest number : 89, has 2 didgits
least significant digit.
0:
1: 81,31
2:
3:
4: 14
5:
6:
7: 17
8: 28,18
9: 89,69,29,39
add into a list in order:
s = [81,31,14,17,28,18,89,69,29,39]
sort by next least significant
0: 
1: 14,17,18
2: 28,29
3: 31,39
4: 
5: 
6: 69
7: 
8: 81,89
9: 
add to a list
s = [14,17,18,28,29,31,39,69,81,89]
As we've reached the most significant digit, we find the list is now sorted.
Radix sort has complexity O(n.d) where n is the size of the data set, and d is the amount of digits in the largest number. This comes from having to go over each if the n items d times.
